RAZORPAY_KEY_ID=rzp_test_8oS4X3Wxm2N3fk
RAZORPAY_KEY_SECRET=ElwHZuF9w0zr6y7L15bVmpjd
VITE_FIREBASE_API_KEY=AIzaSyAJM9gAIIKxQwIABQGKgdXo1xAZ-JzfOPY
VITE_FIREBASE_AUTH_DOMAIN=washitek-49eef.firebaseapp.com
